apply plugin: 'com.android.application'
android {
    compileSdkVersion 15
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.example.multisync"
        minSdkVersion 14
        targetSdkVersion 17
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/ASL2.0'

    }
}

dependencies {
    compile files('src/main/java/android-support-v4.jar')
    compile files('src/main/java/commons-codec.jar')
    compile files('src/main/java/commons-httpclient-3.1.jar')
    compile files('src/main/java/commons-io-2.0.1.jar')
    compile files('src/main/java/commons-lang-2.4.jar')
    compile files('src/main/java/commons-logging-1.1.1.jar')
    compile files('src/main/java/google-api-client-1.18.0-rc.jar')
    compile files('src/main/java/google-api-services-drive-v2-rev121-1.18.0-rc.jar')
    compile files('src/main/java/google-http-client-1.18.0-rc.jar')
    compile files('src/main/java/google-http-client-jackson2-1.18.0-rc.jar')
    compile files('src/main/java/google-oauth-client-1.18.0-rc.jar')
    compile files('src/main/java/guava-11.0.1.jar')
    compile files('src/main/java/httpclient-4.0.3.jar')
    compile files('src/main/java/httpcore-4.0.1.jar')
    compile files('src/main/java/httpmime-4.0.3.jar')
    compile files('src/main/java/jackson-core-2.1.3.jar')
    compile files('src/main/java/jackson-core-asl-1.3.0.jar')
    compile files('src/main/java/jackson-mapper-asl-1.3.0.jar')
    compile files('src/main/java/json-simple-1.1.1.jar')
    compile files('src/main/java/Memcached-Java-Client-3.0.0.jar')
    compile files('src/main/java/openbeans-1.0.jar')
    compile files('src/main/java/php-serializer-3.0.2.1.jar')
    compile files('src/main/java/servlet-api-2.5.jar')
}